is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_Constructors_Inheritance_Homework
build_property.ProjectDir = C:\Users\Hp\Desktop\C#\Csharp-Methods-Constructors-Inheritance\HomeWork\Csharp-Constructors-Inheritance-Homework\Csharp-Constructors-Inheritance-Homework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
